JWT_SECRET_KEY=masaischool
GOOGLE_CLIENT_Id=327378373107-eqpscrpihfk4va83ctjalaus57j44sho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3456/auth/google/callback